{
    "resourcePath": "/Users/rezaharli/go/src/git.eaciitapp.com/rezaharli/toracle/resource",
    "interval": 60,
    "database": {
        "username": "scbdc",
        "password": "Password",
        "host": "localhost",
        "port": "1521",
        "service": "orclcdb"
    },
    "monthlyColumnsMapping": {
        "ItemID": "ET & EN",
        "BoxHandled": "BX Handled", 
        "KWHConsumption": "KWH Consumption", 
        "KWHRegenerating": "KWH Regenerating", 
        "TotalKWH": "Total KWH", 
        "EquipmentHour": "TH", 
        "OperationHour": "OP", 
        "CorrectiveMaintenance": "CR", 
        "PreventiveMaintenance": "PM", 
        "Shutdown": "SD", 
        "Accident": "A", 
        "NumberOfBreakdown": "NB"
    },
    "dailyColumnsMapping": {
        "ItemID": "",
        "EquipmentHour": "(Th)", 
        "CorrectiveMaintenance": "CR", 
        "PreventiveMaintenance": "PM", 
        "Shutdown": "SD", 
        "Accident": "A", 
        "OperationHour": "(OP)"
    }
}